# boot-demo

./: README.md  pom.xml
src/main/java/com/quentin/bootdemo/: BootDemoApplication.java
src/main/java/com/quentin/bootdemo/config/: BeansComponent.java  MyDataSourceConfiguration.java  MyHttpMessageConvertersConfiguration.java  MyReadinessStateExporter.java
src/main/java/com/quentin/bootdemo/controller/: IndexController.java  MsgController.java
src/main/java/com/quentin/bootdemo/converter/: MyDefaultHttpMessageConverter.java
src/main/java/com/quentin/bootdemo/dto/: MyMessage.java
src/main/java/com/quentin/bootdemo/pojo/: RetMessage.java
src/main/java/com/quentin/bootdemo/repo/: MyMsgRepository.java
src/main/java/com/quentin/bootdemo/utils/: MyCommandLineRunner.java
src/main/java/com/quentin/bootdemo/vo/: Info.java
src/main/resources/: application.properties  data-mysql.sql  schema-mysql.sql
src/test/java/com/quentin/bootdemo/: BootDemoApplicationTests.java
