#debug=true
server.port=8080
spring.application.name=boot app demo
#logging.level.root=trace
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost/boot-demo?serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=000327
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#其默认为 create-drop 其他配置为none
#设为none就是使用schema.sql和data.sql进行初始化
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=true
#spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.sql.init.platform=mysql
#默认为embedded 也可以配置 always or never
spring.sql.init.mode=never
#spring.jpa.defer-datasource-initialization=true

mine.info.text=hello
mine.info.version=1.0